src/GuiEssentials/ModuleScreenView.xaml

<UserControl x:Class="VP.FF.PT.Common.GuiEssentials.ModuleScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:VP.FF.PT.Common.WpfInfrastructure.Converters;assembly=VP.FF.PT.Common.WpfInfrastructure"
             xmlns:customControls="clr-namespace:VP.FF.PT.Common.WpfInfrastructure.CustomControls;assembly=VP.FF.PT.Common.WpfInfrastructure"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:screens="clr-namespace:VP.FF.PT.Common.WpfInfrastructure.Screens.Views;assembly=VP.FF.PT.Common.WpfInfrastructure"
             xmlns:view="clr-namespace:VP.FF.PT.Common.WpfInfrastructure.Screens.Views;assembly=VP.FF.PT.Common.WpfInfrastructure"
             xmlns:viewModels="clr-namespace:VP.FF.PT.Common.WpfInfrastructure.Screens.ViewModels;assembly=VP.FF.PT.Common.WpfInfrastructure"
             xmlns:guiEssentials="clr-namespace:VP.FF.PT.Common.GuiEssentials"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters1="clr-namespace:VP.FF.PT.Common.GuiEssentials.Converters"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                              Type={system:Type guiEssentials:ModuleControlScreenMock}}"
             d:DesignHeight="1100"
             d:DesignWidth="1500"
             mc:Ignorable="d">
    <!--  cal:Bind.AtDesignTime="True"  -->

    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"
                                                 FalseValue="Visible"
                                                 TrueValue="Hidden" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityVisibleConverter"
                                                 FalseValue="Hidden"
                                                 TrueValue="Visible" />
        <converters1:ModuleStateToVisibilityConverter x:Key="ModuleStateToVisibilityConverter" />

        <converters1:ModuleStateToStartStyleConverter x:Key="StartBooleanToStyleConverter"
                                                                 FalseStyle="{StaticResource Button.Start}"
                                                                 TrueStyle="{StaticResource Button.StartBusy}" />

        <converters1:ModuleStateToStopStyleConverter x:Key="StopBooleanToStyleConverter"
                                                                FalseStyle="{StaticResource Button.Stop}"
                                                                TrueStyle="{StaticResource Button.StopBusy}" />

        <converters1:ModuleStateToPauseStyleConverter x:Key="StandbyBooleanToStyleConverter"
                                                                FalseStyle="{StaticResource Button.Pause}"
                                                                TrueStyle="{StaticResource Button.PauseBusy}" />

        <converters1:ModuleStateToBrushConverter x:Key="ModuleStateToBrushConverter" />

        <Style x:Key="Label.State" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{StaticResource Brush.View.Foreground}" />
            <Setter Property="BorderBrush" Value="{StaticResource Brush.View.Label.Background}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Width="240"
                                Height="43"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Background="{StaticResource Brush.View.Label.Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="5"
                                CornerRadius="19">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource FontFamily.Standard}"
                                       FontSize="{StaticResource FontSize.Label.State}"
                                       Foreground="{TemplateBinding Foreground}"
                                       Padding="12,0,12,3"
                                       Text="{TemplateBinding Content}"
                                       TextTrimming="CharacterEllipsis" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="{Binding ElementName=statistics, Path=ActualHeight, Mode=OneWay}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="StatisticsModuleStateControlGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <screens:StatisticsView x:Name="statistics"
                                        Grid.RowSpan="2"
                                        Margin="0,0,10,10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Visibility="{Binding HideStatistics,
                                                             Converter={StaticResource InvertedBooleanToCollapsedVisibilityConverter}}" />
                <!--  State control  -->
                <Border Grid.Column="1"
                        Height="234"
                        Margin="0,0,10,0"
                        VerticalAlignment="Bottom"
                        Background="{StaticResource Brush.View.Background}"
                        CornerRadius="19,0,0,0"
                        Visibility="{Binding HideModuleState,
                                             Converter={StaticResource InvertedBooleanToCollapsedVisibilityConverter}}">
                    <UniformGrid VerticalAlignment="Center" Rows="2">
                        <StackPanel Margin="0,0,0,20" HorizontalAlignment="Center">
                            <TextBlock Margin="0,0,19,0"
                                       HorizontalAlignment="Right"
                                       FontSize="{StaticResource FontSize.View.Title}"
                                       Foreground="{StaticResource Brush.View.Foreground.Title}"
                                       Text="STATE" />
                            <Label HorizontalAlignment="Center"
                                   Content="{Binding State}"
                                   FontSize="{StaticResource FontSize.ModuleScreen.State.Label}"
                                   Style="{StaticResource Label.State}">
                                <Label.BorderBrush>
                                    <MultiBinding Converter="{StaticResource ModuleStateToBrushConverter}">
                                        <Binding RelativeSource="{RelativeSource Self}" />
                                        <Binding Path="State" />
                                    </MultiBinding>
                                </Label.BorderBrush>
                            </Label>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Margin="0,0,19,0"
                                       HorizontalAlignment="Right"
                                       FontSize="{StaticResource FontSize.View.Title}"
                                       Foreground="{StaticResource Brush.View.Foreground.Title}"
                                       Text="SUBSTATE" />
                            <Label HorizontalAlignment="Center"
                                   BorderBrush="{StaticResource Brush.ModuleControl.SubState}"
                                   Content="{Binding SubState}"
                                   FontSize="{StaticResource FontSize.ModuleScreen.State.Label}"
                                   Style="{StaticResource Label.State}" />
                        </StackPanel>
                    </UniformGrid>
                </Border>
                <!--  Module control  -->
                <Border Grid.Row="1"
                        Grid.Column="1"
                        Height="250"
                        Margin="0,0,10,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{StaticResource Brush.View.Background}"
                        Visibility="{Binding HideModuleControl,
                                             Converter={StaticResource InvertedBooleanToCollapsedVisibilityConverter}}">
                    <Grid HorizontalAlignment="Stretch">
                        <TextBlock Margin="15,15,15,0"
                                   HorizontalAlignment="Center"
                                   FontSize="{StaticResource FontSize.View.Title}"
                                   Foreground="{StaticResource Brush.View.Foreground.Title}"
                                   Text="MODULE CONTROL" />
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Width="100"
                                    Height="100"
                                    Margin="5,0,2,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{Binding ModuleState,
                                                    Converter={StaticResource StartBooleanToStyleConverter}}"
                                    cal:Message.Attach="Start" />
                            <Button Width="100"
                                    Height="100"
                                    Margin="2,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{Binding ModuleState,
                                                    Converter={StaticResource StandbyBooleanToStyleConverter}}"
                                    Visibility="{Binding CanStandby,
                                                         Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                                    cal:Message.Attach="Standby">
                                <Button.Background>
                                    <SolidColorBrush Color="{DynamicResource Color.Orange.Dark}" />
                                </Button.Background>
                            </Button>
                            <Button Width="100"
                                    Height="100"
                                    Margin="2,0,5,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Style="{Binding ModuleState,
                                                    Converter={StaticResource StopBooleanToStyleConverter}}"
                                    cal:Message.Attach="Stop" />
                        </StackPanel>

                        <Viewbox Grid.Row="0"
                                 Width="40"
                                 Height="40"
                                 Margin="110,160,120,0"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Visibility="{Binding ModuleState,
                                                      Converter={StaticResource ModuleStateToVisibilityConverter}}">
                            <customControls:CircularProgressBar />
                        </Viewbox>
                    </Grid>
                </Border>
            </Grid>
            <Border x:Name="ContentBorder"
                    Grid.RowSpan="{Binding HideItemStream,
                                           Converter={StaticResource TrueToTwoAndFalseToOneConverter},
                                           Mode=OneWay}"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource Brush.View.Background}"
                    Padding="0,5,5,5">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <ContentControl Content="{Binding ModuleSpecificPage, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" />
                </ScrollViewer>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <view:AlarmSummaryView x:Name="alarmSummaryView"
                                   Grid.Row="1"
                                   Grid.ColumnSpan="2"
                                   Margin="0,0,10,0"
                                   VerticalAlignment="Stretch"
                                   CanMinimize="{Binding RelativeSource={RelativeSource AncestorType=guiEssentials:ModuleScreenView},
                                                         Path=DataContext.CanMinimizeAlarmSummary,
                                                         Mode=OneWay}"
                                   DockPanel.Dock="Left"
                                   IsMinimized="True"
                                   Visibility="{Binding RelativeSource={RelativeSource AncestorType=guiEssentials:ModuleScreenView},
                                                        Path=DataContext.HideAlarmSummary,
                                                        Converter={StaticResource InvertedBooleanToCollapsedVisibilityConverter},
                                                        Mode=OneWay}"
                                   cal:Bind.AtDesignTime="True"
                                   cal:Bind.Model="{Binding AlarmSummaryViewModel}"
                                   d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                                                    Type={x:Type viewModels:AlarmSummaryViewModel}}" />

            <Border x:Name="ModuleDetailsContent"
                    Grid.Column="2"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource Brush.View.Background}"
                    Padding="5">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="10" Orientation="Horizontal" Visibility="{Binding CanIgnoreDownstreamModule, Converter={StaticResource BooleanToVisibilityVisibleConverter}}">
                        <CheckBox IsChecked="{Binding IgnoreDownstreamModule}"/>
                        <TextBlock VerticalAlignment="Center" Margin="6,0,19,0"
                                       HorizontalAlignment="Right"
                                       FontSize="{StaticResource FontSize.View.Title}"
                                       Foreground="{StaticResource Brush.View.Foreground.Title}"
                                       Text="Ignore downstream module" />
                    </StackPanel>

                    <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1">
                        <ContentControl Content="{Binding ModuleDetailsPage, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}" />
                    </ScrollViewer>
                </Grid>


            </Border>

        </Grid>

        <Border Background="Black"
                Opacity="0.5"
                Visibility="{Binding IsEnabled,
                                     Converter={StaticResource BooleanToVisibilityConverter}}" />

        <view:MessageView x:Name="MessageView"
                          Grid.ColumnSpan="2"
                          DataContext="{Binding MessageViewModel}" />



    </Grid>
</UserControl>