src/ShellBase/Views/ToolBarView.xaml

<UserControl x:Class="VP.FF.PT.Common.ShellBase.Views.ToolBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:viewModels="clr-namespace:VP.FF.PT.Common.ShellBase.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:ShellBaseViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="800" d:DesignWidth="300">
    <Grid>

        <Border  Margin="0,0,3,0"      
                 HorizontalAlignment="Left" 
                 Background="{StaticResource Brush.Navigation.Background}">
            <Grid Width="72">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                    <!--  Logout button  -->
                    <Button Margin="11,14,12,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Command="{Binding LogoutCommand}"
                                    Style="{StaticResource Button.ToolBar}">
                        <ContentControl Style="{StaticResource Icon.LogOut}" />
                    </Button>
                    <!--  Detail button if available  -->
                    <Button Margin="11,30,12,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource Button.ToolBar}">
                        <ContentControl Style="{StaticResource Icon.Detail}" Visibility="{Binding HasGenericPlcView, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="NavigateToDetail" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                </StackPanel>

                <!--  Configuration button  -->
                <Button HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding IsAdministrator}"
                                Style="{StaticResource Button.ToolBar}"
                                cal:Message.Attach="NavigateToConfiguration">
                    <ContentControl Style="{StaticResource Icon.Configuration}" />
                </Button>

                <!--  Back button  -->
                <Button Margin="11,14,12,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource Button.ToolBar}">
                    <ContentControl Margin="0,0,0,15"
                                            Style="{StaticResource Icon.Back}"
                                            Visibility="{Binding IsHomeScreenActive,
                                                                 Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="NavigateBack" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Border>

    </Grid>
</UserControl>
